{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-fatal.gl.joinmc.link",
          "assigned_srv": "st-fatal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0522422-a178-4c10-b613-50e66b136731",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61156,
          "port_start": 61155,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T14:41:50.441417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73c20428-5a8f-4503-bdf3-98c46a5e76e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7b68f1f-8757-4653-9be1-f9dedc4ce46a",
          "agent_name": "from-key-94ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
